<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style>
        .box1{
            border: 1px solid black;
            width: 18%;
            height: 280px;
            padding: 12px;
            margin: 12px;
            border-radius: 15px;


    }
    .hd1{
        text-align: center;
        font-size: larger;
    }
    .butt1{
        
        text-decoration: solid;
        margin: 12px 12px;
        
    }
    .butt1{
        text-align: center;
        background-color: rgb(17, 0, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        padding: 12px 12px;
        border-radius: 30px;
    }
    .div1{
         text-align: center;
    }
    .fourboxes{
        display: flex;
    }
    .main-hed{
        text-align: center;
        padding: 12px 12px;
        background-color: blue;
        border-radius: 20px;
    }
    

       
    </style>
</head>
<body>
    <h1 class="main-hed">Order From Here</h1>
    <h1 class="main-hed">Cotten</h1>
    <div class="fourboxes">
    <div class="box1">
        <div class="hd1">Cotten</div>
        <div class="img1">
            <img src="photos/f1.jpg" alt="img">
        </div>
        <br>
        <div class="div1">
            <a class="butt1" href="#">Buy now</a>
        </div>
    </div>
    <div class="box1">
        <div class="hd1">Cotten</div>
        <div class="img1">
            <img src="photos/f20.jpg" alt="img">
        </div>
        <br>
        <div class="div1">
            <a class="butt1" href="#">buy now</a>
        </div>
    </div>
    <div class="box1">
        <div class="hd1">Cotten</div>
        <div class="img1">
            <img src="photos/f3.jpg" alt="img">
        </div>
        <br>
        <div class="div1">
            <a class="butt1" href="#">buy now</a>
        </div>
    </div>
    <div class="box1">
        <div class="hd1">Cotten</div>
        <div class="img1">
            <img src="photos/f4.jpg" alt="img">
        </div>
        <br>
        <div class="div1">
            <a class="butt1" href="#">buy now</a>
        </div>
    </div>
</div>
<h1 class="main-hed">Loan</h1>
<div class="fourboxes">
    <div class="box1">
        <div class="hd1">Loan</div>
        <div class="img1">
            <img src="photos/f5.jpg" alt="img">
        </div>
        <br>
        <div class="div1">
            <a class="butt1" href="#">buy now</a>
        </div>
    </div>
    <div class="box1">
        <div class="hd1">Loan</div>
        <div class="img1">
            <img src="photos/f6.jpg" alt="img">
        </div>
        <br>
        <div class="div1">
            <a class="butt1" href="#">buy now</a>
        </div>
    </div>
    <div class="box1">
        <div class="hd1">Loan</div>
        <div class="img1">
            <img src="photos/f7.jpg" alt="img">
        </div>
        <br>
        <div class="div1">
            <a class="butt1" href="#">buy now</a>
        </div>
    </div>
    <div class="box1">
        <div class="hd1">loan</div>
        <div class="img1">
            <img src="photos/f8.jpg" alt="img">
        </div>
        <br>
        <div class="div1">
            <a class="butt1" href="#">buy now</a>
        </div>
    </div>
</div>
<h1 class="main-hed">Fabric</h1>
<div class="fourboxes">
    <div class="box1">
        <div class="hd1">Fbric</div>
        <div class="img1">
            <img src="photos/f9.jpg" alt="img">
        </div>
        <br>
        <div class="div1">
            <a class="butt1" href="#">buy now</a>
        </div>
    </div>
    <div class="box1">
        <div class="hd1">Fabric</div>
        <div class="img1">
            <img src="photos/f10.jpg" alt="img">
        </div>
        <br>
        <div class="div1">
            <a class="butt1" href="#">buy now</a>
        </div>
    </div>
    <div class="box1">
        <div class="hd1">Fabric</div>
        <div class="img1">
            <img src="photos/f11.jpg" alt="img">
        </div>
        <br>
        <div class="div1">
            <a class="butt1" href="#">buy now</a>
        </div>
    </div>
    <div class="box1">
        <div class="hd1">Fabric</div>
        <div class="img1">
            <img src="photos/f12.jpg" alt="img">
        </div>
        <br>
        <div class="div1">
            <a class="butt1" href="#">buy now</a>
        </div>
    </div>
</div>
    
</body>
</html>